BOT_TOKEN='7882802324:AAFchOckue4MFYgrfTEaxjrXBjzbVriwdJA'
GOOGLE_SPREADSHEET_ID=1smxdaY51SH-4N7Dqm6q3wOe1bjQLXrcBQ0HEGn-Stl8
GOOGLE_SERVICE_ACCOUNT_EMAIL=sotkafront-branches-bot@electric-loader-443712-r8.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
                    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDNfOLB3Z+Az33v
                    MPOq62U0dheW5OXcmh52nI2v5wmcw4SgX9Hf5xc1KhTOn5z8fDyyXwFX7UPYgFh1
                    /KESBNIExOsohvNhH23eJMFX3HgcuuzPd3/IyZj1xnNQ5y2EDjzjMV2lF9MRRZ8t
                    +21sccPBZVjnhIyg4mS0dDoFJMADCaLKWgekr082WHmdpWJ6r2naqFcL77tD7E/f
                    267+gfvmR9KdT+ENyb6MgMC00yeh6AKB6zoeW7lk2E6PeRmjtE7t2rd/xNXkcBca
                    eaTXcx6KympmI1wx6LyrtWURN6eQ+YREFpgjTDJ9aj0/L81aVXOP3zzP0BUkav5c
                    ONvzZPIhAgMBAAECggEACGnX8aQcscN3yTax41+mpyfmqLD6kGERuj2IDO8Nal5p
                    rGn/8oZIYaQ1ceMAedNZu4aUTCtUyc/cz107+GbmH80y6601gyvW7cTc0wzIhjSe
                    bugvp+Lz4QGdGxo8DNogYr+qBpEb0pXige7Mzic3oqV+/GEQTk4MCC9yE1/Wf3Pv
                    VbmynxCvL3PnyVjM0El/KS17R41wJuxtfcNaHtrZnQQJ0ZIhZaO5gYDOZsezECgV
                    CvztS3HY1OzcaNxgnjUANQML0zmI2ZGbrjJrGI+CB9KVrn51kPMUG3jgdjV2nHKC
                    kGlv3VmHR0kPQjvrAh3QRwndyIe1msNzx7qicgJE+QKBgQD+EYTDtMoprpox6DzT
                    4zj11A8zr0hcmvUSEjMRRI7WADS7Sd8XY22h6KPSDgYld79uCk3/K0nJEiOplXle
                    2lYCk4jMTaxl7U/y7w2ArcFqedXBsAlt0EqSivemEVnjS42Kxfsd2gzJ61NHma98
                    g3T9kg/aENJSBQhrzT6mzkINKwKBgQDPDNEpZ9oelaG7SDXqAwxqvTQHuTDHgYpg
                    xDqIBKdaUen855Nb2I4vWWsXxzp7uQcS/2iKWoGI5TYjknFPTmXDiuuAoruiXEX+
                    J2fyhex6snKDFTy3S1vqyndH5UmfMw+XRBoNUtiRIo/xc9e22r3jHZj9pNXe3yxE
                    iGMCAslP4wKBgQDRTdFYAMpDCGpTDwV9cUVtj2NuqsosMCQQ3Rlg8l/RgJ3wZOz6
                    sZiRt7utwovhtgLoPmj++8RvdxgWDuPL9obA3JXn6V1LIvOoKLOw/HPIqdIlHEbI
                    Rr4Id5+JGeY5T/atCmjTsNy0Q795zuw44XsxonCYrx71HtxPIuioNmdHvQKBgHvb
                    SvPd8BkDobAKzlWiZTck348PNSLjVwfz2p+rSQE6pyJm1TvIG6Yvc2TSBSYl1RmE
                    N+ErqvldRDmbTLUITM/gtmhI8L17PVN/9yqY+pGbVe0cMynipqWZYCld++CEBvuR
                    /ZOiz3JinoDtr0jvKVBHUFHK3TVpg22ruK5nRE3JAoGAHlIvDpWtU8wLoX+g/k6l
                    h4ObCjjhzU5k86+v8UnduW0pi99KjYHFfEeg0wAcpvTsnAexhSlnhMoNuNRoUNGg
                    tjDk7N9CFHpr1XQ6RgHDUzbD/urj7b1Oxgb7EFYseMjqkngXCYRLQmP0CDkdpGoE
                    OB9bnUSRlsQD8V7u+tz9Mvg=
                    -----END PRIVATE KEY-----
